*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    color: #fff;
}

.container{
    padding: 20px 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}
.header-text{
    display: flex;
    justify-content: space-between;
    margin: 10%;
    font-size: 20px;
}
.header-text p{
    margin-top: 20px;
}
.header-text img{
    margin-top: -100px;
}
.header-text p span{
    color: #ff004f;
    font-size: 25px;
}
.hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}


/* Portfolio */
#portfolio{
    padding: 50px 0;
}
#portfolio .container .sub-title{
    text-align: center;
}
#portfolio .container .sub-title span{
    color: #ff004f;
    font-size: 40px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transform: background 0.5s;
}
.btn:hover{
    background: #ff004f;    
}
/* Skills */
#skills{
    padding: 50px 0;
}
#skills .container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* height: 100vh;  */
    /* margin-top: 0px; */
}

#skills .container span{
    color: #ff004f;
    font-size: 40px;
}
#skills.container h1{
    margin-bottom: 25px;
}
.logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-right: 350px;
    margin-top: 60px; 
}

.logo img {
    /* max-width: 100%;
    height: auto; */
    width: 100px;
    height: 100px;
}
/* Contact */
#contact{
    margin-top: 150px;
}
#contact .container .row{
    display: flex;
    justify-content: space-between;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left span{
    color: #ff004f;
    font-size: 40px;
}
.contact-left .sub-title{
    margin-bottom: 50px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;   
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 15px;
    cursor: pointer;
}
.copyright{
    width: 105%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* Css for small screen */
@media only screen and (max-width: 600px){
    .header-text .image img{
        width: 200px;
        height: 250px;
        margin-top: 0px;
        margin-left: 50px;
    }
    .name-logo{
        width: 100px
    }
    .header-text .summary h1{
        font-size: 20px;
    }
    .header-text .summary span{
        font-size: 18px;
    }
    .header-text .summary p{
        font-size: 16px;
    }
    .work-list .work{
        width: 470px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-right: 10px;
        margin-top: 60px; 
    }
    .logo img{
        width: 50px;
        height: 50px;
    }
    #contact .container .row{
        display: flex;
        flex-direction: column;
    }
    .contact-left h1{
        font-size: 24px;
        text-align: center;
    }
    .contact-left span{
        font-size: 26px;
    }
    .contact-left p{
        font-size: 12px;
    }
    .contact-right form input{
        width: 400px;
    }
    .contact-right form textarea{
        width: 400px;
    }
    .hamburger-menu {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 70px; /* Adjust as needed based on your header height */
        left: 0;
        right: 0;
        background-color: #222;
        padding: 10px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
    }

    .nav-links.show {
        display: flex;
    }
}
/* media query for tablet */
@media only screen and (max-width: 767px){
    .navbar img{
        width: 150px;
    }
    .navbar .name-logo{
        margin-left: 30px;
    }
    .header-text .summary h1{
        font-size: 30px;
    }
    .header-text .summary p{
        font-size: 26px;
    }
    .header-text .summary span{
        font-size: 28px;
    }
    .header-text .image img{
        width: 350px;
        height: 350px;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        margin-top: 50px;
    }
    .work-list .work{
        width: 670px;
    }
    .sub-title{
        text-align: center;
    }
    .logo{
        gap: 30px;
    }
    .logo img{
        width: 100px;
        height: 100px;
    }
    .contact-left h, .contact-left p{
        text-align: center;
    }
    .social-icons{
        margin-left: 260px;
    }
    .contact-left .btn{
        margin-left: 200px;
    }
    .contact-right form input, .contact-right form textarea{
        margin-left: 100px;
    }
    .contact-right .btn{
        margin-left: 240px;
    }
    .copyright{
        width: 120%
    }

}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    margin-left: 20px;
}